APPLICATION NAME
The application I made was a calculator. The calculator is an infix calculator. The calculator takes in input from the user 
via button pushes and outputs the result. I wrote this application as my first project for the mobile apps class with the intention
of learning more about mobile applications, android development and design.

System Design
My calculator is made so that the user can input two numbers by pressing the buttons and then add what math they wanted to do at the end. 
I was not able to finish, but that was the intention.

Usage
To use the application you just need to open it by pushing the app. Input two numbers with a space in between and then another space
followed by whay operator you want to use for the numbers. After all the input, press the equals button to output the answer.
